.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }

*{
    padding: 0;
    margin: 0;
}  

  /* Shared Styles */

.fxd-width{
    max-width: 1280px;
    margin: 0 auto;
}

.bgm-color{
    background-color: #F5F5F5; 
} 

.btn-1{
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    color: #006A50;
    border: 1px solid #006A50;
    border-radius: 8px;
}

.btn-primary{
    margin-top: 24px;
    padding: 17px 34px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    background-color: #006A50;
    border-radius: 8px;
    border: none;
}

.btn-learn-more{
    padding: 11px 20px;
}

.description-font{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.7);
}

.article-font{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.8);
}

.heading-title{
    font-size: 40px;
    font-weight: bold;
}



/* nav styles */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 160px;
}

nav h3{
    font-size: 32px;
    font-weight: bold;
}

/* main content padding */
/* main{
    padding: 25px 160px;
} */

/* section-hero styles */

.hero-content{
    padding:80px 60px;
    display: flex;
    gap: 64px;
    background-color: #C6E4D6;
    border-radius: 24px;
}

.hero-text{
    margin: 110px auto 110px 60px;
}

.hero-text p{
    font-size: 24px;
    color: #0E0E0E;

}

.hero-text .title{
    margin-top: 16px;
    font-size: 50px;
    font-weight: bold;
}

.hero-img{
    margin-top: 80px;
}

/* version section style */
.version{
    padding-top: 80px;
}

.version-description{
    padding-top: 24px;
    margin-bottom: 32px;
}

.card-container{
    display: flex;
    gap: 24px;
    padding: 32px auto;
}

.card-padding{
    padding: 32px;
}

/* card-1 styles */
.card-1{
    background-color: rgba(84, 144, 245, 0.2);
    border-radius: 16px;
}

.card-title{
    padding: 24px 0px 24px;
}

.card-1 p{
    padding-right: 24px;
    line-height: 24px;
}

.card-1 button{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: rgba(84, 144, 245, 1);
    padding: 11px 20px;
    border: none;
    border-radius: 8px;   
}

/* card-2 styles */
.card-2{
    background-color: rgba(198, 228, 214, 1);
    border-radius: 16px;
}

.card-title{
    padding: 24px 0px 24px;
    font-size: 20px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
}

.card-2 p{
    padding-right: 24px;
    line-height: 24px;
}

.card-2 button{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #09A15C;
    padding: 11px 20px;
    border: none;
    border-radius: 8px;   
}

/* card-3 styles */
.card-3{
    background-color: #F7EBCF;
    border-radius: 16px;
}

.card-title{
    padding: 24px 0px 24px;
}

.card-3 p{
    padding-right: 24px;
    line-height: 24px;
}

.card-3 button{
    margin-top: 24px;
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #FFC239;
    padding: 11px 20px;
    border: none;
    border-radius: 8px;   
}

/* article section */
.article{
    background-color: #FFFFFF ;
    border-radius: 16px;
}

.article-container{
    margin: 32px 0;
    padding: 48px 24px;
    background-image: url('../assets/quote-bg.png');
    background-repeat: no-repeat;
    background-position: 2% 12%;
}


.article-title{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(14, 14, 14, 0.8);
}

.article-sub-title{
    font-size: 16px;
    color: rgba(14, 14, 14, 0.6);
}

/* news styles */

.news-container{
    padding: 40px 0;
}

.news-sub-title{
    margin-top: 24px;
    margin-bottom: 16px;
}

/* .news-sub-container_1{
    background-color: #FFFFFF;
    border-radius: 24px;
    padding: 48px 48px;
} */

.news-sub-container_2{
    background-color: #FFFFFF;
    border-radius: 24px;
    padding: 48px 48px;
    display: flex;
    gap: 32px;
    margin-bottom: 24px;
}

.satellite-img img{
    border-radius: 24px;
}

.satellite-description h3{
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 12px;
}

.date-time{
    display: flex;
    gap: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.news-sub-container_2 p{
    margin-bottom: 5px;
}

.news-sub-container_3{
    background-color: #FFFFFF;
    border-radius: 24px;
    padding: 48px 48px;
    display: flex;
    flex-direction: row-reverse;
    gap: 32px;
}